% preprint of MLSN paper

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt, a4paper]{article}             

\usepackage{booktabs}  % for pretty tables
\usepackage{graphicx} 
\hyphenation{turf-grass}

\usepackage{lineno} % for line numbers
\linenumbers

\usepackage[round]{natbib}  % for the right kind of bibliography
\usepackage{fixltx2e}  % for using textsubscript
\usepackage{sectsty} 
\allsectionsfont{\sffamily} % changes the section headings to sans serif font

\usepackage{libertine} % for libertine and biolinum fonts

\usepackage{fontspec}
\setmonofont[Mapping=tex-text]{Courier} % better font than the mono with libertine

\renewcommand{\abstractname}{ABSTRACT}  % gives abstract name in all caps

\usepackage{amssymb}
\usepackage{siunitx} % for correct SI units
\sisetup{detect-all}
\usepackage[version=3]{mhchem} % for chemical formulas

\usepackage[hyperfootnotes=false]{hyperref}   % use for putting in links
\hypersetup{colorlinks = true, urlcolor=blue,
                              citecolor = blue}         % color of external links
                              
\usepackage{authblk} % for shwoing author affiliations

\title{Minimum soil nutrient guidelines for turfgrass developed from Mehlich 3 soil test results}
\author[1]{Micah Woods}
\author[2]{Larry Stowell}
\author[2]{Wendy Gelernter}

\affil[1]{Asian Turfgrass Center, Bangkok, Thailand}
\affil[2]{PACE Turf, San Diego, California}

\date{}

\begin{document}

\maketitle

<<readdata, results='hide',echo=FALSE, include=FALSE>>=

source("r/read_data_and_calculate_mlsn.R")
source("r/mmol_charge.R")

@

\begin{abstract}

Soil nutrient guidelines for turfgrass are higher than necessary for the production of high quality turfgrass. Although there have been repeated calls for more soil calibration research for turfgrass, the impracticality of conducting such research for a global crop, comprised of multiple species and hundreds of cultivars, grown in a variety of soils, is evident. We studied \Sexpr{prettyNum(nPace + nAtc, big.mark = ",")} Mehlich 3 soil test results collected from good-performing turf, and then modeled a subset (n = \Sexpr{prettyNum(length(pace$ID) + length(atc$ID), big.mark = ",")}) of those results, specifically from soils with low nutrient holding capacity, as probability distributions. From these distributions, which we take to be representative of soils in which good-performing turf is being produced, we selected the level $x$ at which the probability of a random sample $X$ being less than or equal to $x$ is 0.1. That is, we identified the level $x$ where $P(X \leq x) = 0.1$. We call these the minimum levels for sustainable nutrition (MLSN), and propose them as applicable as minimum levels for all turfgrass sites, with fertilizer recommendations made in quantities sufficient to keep each element at or above the MLSN guideline. The MLSN guidelines from data used in this paper are, for K, P, Ca, Mg, and S respectively, 37, 21, 333, 47, and 7 mg kg\textsuperscript{-1}.

\vspace{0.5cm}

\textbf{keywords:} turfgrass, soil test, Mehlich 3, MLSN, fertilizer

\end{abstract}

\section*{Introduction}

High quality turfgrass is often produced in soils that don't have enough nutrients to produce high quality turfgrass. That's the paradoxical conclusion one arrives at when using conventional soil nutrient guidelines to interpret turfgrass soil tests. There are two primary reasons for this result. One is the increased use of sand as a growing medium for high traffic turfgrass areas, and another is the development of the conventional guidelines themselves. The guidelines for turf have been adapted from those of forage or agronomic crops \citep{clarifying-3}, and have in some cases been knowingly set high -- not because the grass requires those quantities of nutrients, but because fertilizer cost was considered a minor issue for turf \citep[p. 164]{carrow-fertility-book}.

These conventional guidelines, and the resultant soil test interpretations, are recognized as problematic. There have been repeated calls for more soil test calibration research across a wide range of turfgrass species and cultivars, climates, and soils \citep{Turner1992, carrow-fertility-book, Frank2013}. Considering the more than ten species of turfgrass in common use around the world, the many cultivars of each species, and the wide range of soils in which these grasses are grown, it seems unlikely that such extensive calibration research will ever be conducted. However, if improved guidelines were available, the same turf conditions could be produced with lower nutrient inputs.

We developed new soil test interpretation guidelines which we call minimum levels for sustainable nutrition (MLSN). Turf grows well in a wide range of soils. When the soil contains enough of an element, adding more of that element provides no benefit to the grass \citep{dest2001, Johnson2003, Kreuser:2012vn, Raley2013, Rowland2010, Rowland2014, Snyder2000, stjohn2003, Turner1983, woods-cs2006}. Rather than classify soils into low, medium, and high categories, or sufficiency ranges, one can ensure the soil remains above the level at which enough of an element is supplied to the grass. 

To identify the minimum guideline levels, we analyzed Mehlich 3 soil test data from \Sexpr{prettyNum(length(pace$ID) + length(atc$ID), big.mark = ",")} soil test results, drawn from a larger set of \Sexpr{prettyNum(nPace + nAtc, big.mark = ",")} samples collected from professionally-managed and good-performing turf. This paper explains how the MLSN guidelines were identified and shows that they are applicable as a general guideline for turfgrass soil test interpretation.

\section*{Materials \& Methods}

We gathered data from soil nutrient analyses of professionally-managed turf, primarily from golf courses but also from athletic fields and lawns. The data are from soil samples collected to a 10 cm depth and submitted to PACE Turf from October 1991 to August 2014 (n = \Sexpr{prettyNum(nPace, big.mark = ",")}) and submitted to the Asian Turfgrass Center (ATC) from March 2007 to July 2014 (n = \Sexpr{prettyNum(nAtc, big.mark = ",")}). These data are available at {\small\url{https://github.com/micahwoods/2016_mlsn_paper/tree/master/data}}. 

Prior to inclusion in this dataset, PACE Turf and ATC samples were manually filtered to remove any samples collected from problem areas, poor-performing turf, research projects, and topdressing sand. Thus, all samples in this dataset represent soil nutrient levels from professionally-managed turf that was performing well at the time the sample was collected. 

All samples were tested at Brookside Laboratories (New Bremen, Ohio). Soil pH was measured in 1:1 \ce{H2O}, and K, P, Ca, Mg, and S by inductively coupled plasma atomic emission spectroscopy (ICP-AES) after Mehlich 3 extraction \citep{mehlich1984}. 

From this combined dataset of \Sexpr{prettyNum(nPace + nAtc, big.mark = ",")} samples, we selected the samples with a pH greater than or equal to 5.5 and less than or equal to 8.5. The purpose of filtering by pH was to work only with samples having no aluminum toxicity on the low end and no alkalinity hazard on the high end. 

We then selected only those samples with a cation exchange capacity (CEC) by summation \citep{Ross1995} less than or equal to 60 mmol\textsubscript{c} kg\textsuperscript{-1}. The purpose of filtering by CEC was to identify the samples in which the turf was performing well in low nutrient content soil. A CEC by summation of Mehlich 3 extracted cations, in soils with a low nutrient holding capacity, such as those in common use for turfgrass sites, will usually be less that 60 mmol\textsubscript{c} kg\textsuperscript{-1} \citep{woods-dissertation, Ketterings2014}. 

In \cite{clarifying-3}, levels of 117 mg kg\textsuperscript{-1} for K, 55 mg kg\textsuperscript{-1} (P), 751 mg kg\textsuperscript{-1} (Ca), 121 mg kg\textsuperscript{-1} (Mg), and 41 mg kg\textsuperscript{-1} (S) are given as the bottom of the high range. The high range of \cite{clarifying-3} corresponds to \citeauthor{beegle2011}'s (\citeyear{beegle2011}) optimum range. When an element tests in the optimum range, it is considered adequate, a crop response is not expected from addition of the element, and no additions of that element are recommended for soils that are tested annually. When an element tests below the optimum range, additions of the element are expected to produce a crop response. We refer to these levels for the Mehlich 3 extractant in \cite{clarifying-3} as the conventional guidelines.

A soil with K at 117 mg kg\textsuperscript{-1}, Ca at 751 mg kg\textsuperscript{-1}, and Mg at 121 mg kg\textsuperscript{-1}, has a CEC by summation of 50 mmol\textsubscript{c} kg\textsuperscript{-1}. By selecting samples with CEC less than or equal to 60 mmol\textsubscript{c} kg\textsuperscript{-1}, we identified samples in which turf was performing well but contained nutrients in a range at which supplemental K, P, Ca, Mg, or S would typically be recommended. 

After filtering the full dataset, we were left with \Sexpr{prettyNum(length(pace$ID) + length(atc$ID), big.mark = ",")} soil samples. These samples, which we refer to as the MLSN data, were of moderate pH and had nutrient content in the range where fertilizer would typically be recommended using conventional guidelines. 

For each of the elements of interest -- K, P, Ca, Mg, and S -- we used EasyFit software ({\small\url{www.mathwave.com}}) to evaluate a number of possible distributions for a fit to the data. Finding that a 2 parameter log-logistic (Fisk) distribution provides a reasonable fit to the data, we then used the VGAM package \citep{yee-vgam} in R \citep{r2016} to identify the scale ($b$) and shape ($k$) parameters by maximum likelihood estimation. 

The cumulative distribution function for a log-logistic distribution is given by Eq.~\ref{eq:cdf}.

\begin{equation}
F(x) = \frac{x^k}{b^k + x^k}, \quad x \in [0, \infty)
\label{eq:cdf}
\end{equation}

The quantile function for a log-logistic distribution is given by Eq.~\ref{eq:quantile}. 

\begin{equation}
F^{-1}(p) = b \left(\frac{p}{1 - p}\right)^{1/k}, \quad p \in [0, 1) 
\label{eq:quantile}
\end{equation}

The MLSN guideline was selected as the value at which the probability of a random variable ($X$) drawn from this distribution having a value less than or equal to the MLSN guideline is 0.1. That is, the MLSN guideline is the value of $x$ where $P(X \leq x) = 0.1$, obtained by evaluating the quantile function (Eq.~\ref{eq:quantile}) at $p = 0.1$. The scripts used to generate the MLSN guidelines are available at {\small\url{https://github.com/micahwoods/2016_mlsn_paper/tree/master/r}}.

\section*{Results}

Table~\ref{tab:sumtable} summarizes the combined data -- the MLSN data -- from PACE Turf and ATC (n = \Sexpr{prettyNum(length(pace$ID) + length(atc$ID), big.mark = ",")}) after filtering to include only the samples with pH $\geq$ 5.5 and $\leq$ 8.5 and CEC $\leq$ 60 mmol\textsubscript{c} kg\textsuperscript{-1}. The median value for each element is lower than the conventional guideline for that element in \cite{clarifying-3}. Even though the turf was performing well, more than half the samples in the MLSN data are classified as requiring more K, P, Ca, Mg, and S using conventional guidelines.

<<sumtable, results='asis', echo=FALSE, warning=FALSE, error=FALSE>>=

source("r/table1.R")

print(sum.table, include.rownames = FALSE, sanitize.text.function = identity,
      caption.placement = "top")
@

Figure~\ref{fig:histograms} shows histograms with overlying curves for the density, the normal distribution, and the log-logistic distribution. These MLSN data are representative of soil nutrient levels across a wide range of turfgrass sites, with soils that have a relatively low nutrient holding capacity, and at which the turfgrass was performing well at the time the sample was collected. The normal distribution does not represent these data well, but the log-logistic distribution does. The log-logistic distribution, for all elements except Ca, tracks closely the density of the data. 

No distribution fits the Ca data well, because the ubiquity of Ca in these soils makes the Ca content largely a function of the CEC. Calcium contributed the most postive charge to the CEC in \Sexpr{prettyNum(percentCaMost, digits = 4, format = "f")}\% of the MLSN data samples. 

\begin{figure}
<<fig1, results='asis', echo=FALSE, warning=FALSE>>=

source("r/figure1.R")

@

\caption{Histograms of MLSN data with overlying density, normal, and log-logistic distributions.}
\label{fig:histograms}
\end{figure}

Table~\ref{tab:shapetable} shows the log-logistic model parameters and the $P(X \leq x) = 0.1$ level, which we identify as the MLSN guideline level. These scale and shape parameters for the log-logistic distribution can be used to find $x$ for any $p$ using Eq.~\ref{eq:quantile}.

<<scale_shape_table,results='asis',echo=FALSE, warning=FALSE, error=FALSE>>=

source("r/table2.R")

print(shape.table, include.rownames = FALSE,
      sanitize.text.function = function(x){x},
      caption.placement = "top")

@

Figure~\ref{fig:ecdf} shows the empirical cumulative distribution function (ECDF) of the MLSN data and of simulated data generated from the fitted models. Simulated data for each element were generated by drawing \Sexpr{prettyNum(length(pace$ID) + length(atc$ID), big.mark = ",")} random samples from a log-logistic distribution with the scale and shape parameters from Table~\ref{tab:shapetable}. For each element, we then had a vector of soil test results from the MLSN data, and a vector of simulated data of the same length, from which we plotted the ECDF. 

\begin{figure}
<<fig2, results='asis', echo=FALSE, warning=FALSE>>=

source("r/figure2.R")

@

\caption{ECDF for the MLSN data and for simulated data based on the log-logistic distribution.}
\label{fig:ecdf}
\end{figure}

With these parameters in Table~\ref{tab:shapetable}, one can compare Mehlich 3 soil test results for any turfgrass sample to the data used to generate the MLSN guidelines. We call this comparison the sustainability index (SI), and define it for $x$ as 1 minus the cumulative distribution function (Eq.~\ref{eq:cdf}) evaluated at $x$.  

As an example, the SI for a sample with K testing at the conventional guideline of 117 mg kg\textsuperscript{-1} is \Sexpr{formatC(siFisk(117, potassium), digits = 2, format = "f")}. We get that by evaluating the cumulative distribution function for $P(X \leq 117)$, using the parameters of the log-logistic distribution shown in Table~\ref{tab:shapetable}. The SI for soil test K of 117 is shown in Eq.~\ref{eq:siExample}.

\begin{equation}
SI = 1 - \frac{117^{3.2}}{73.48^{3.2} + 117^{3.2}} = 0.18
\label{eq:siExample}
\end{equation}

The MLSN guideline levels are at an SI of 0.9, and the SI of all turfgrass soil test results will be in the range of 0 $\leq$ SI $\leq$ 1. Higher soil test values have a lower SI. Expressing turfgrass soil test data in terms of continuous probability distributions allows for comparison of any Mehlich 3 soil test result with the MLSN data from good-performing turf.

\section*{Discussion}

We summarized, in the form of probability distributions, the soil test results from a large dataset of samples collected from good-performing turf. These reference distributions of test results from good-performing turf can be used for comparison to turfgrass soil samples from any location. For each element, the MLSN guideline level was selected from the modeled probability distribution as the value $x$ at which a random sample $X$ drawn from the distribution has a value of $P(X \leq x) = 0.1$. These MLSN guideline levels are, for K, P, Ca, Mg, and S respectively: 37, 21, 348, 47, and 7 mg kg\textsuperscript{-1}. 

All the samples in the MLSN data were producing good turf at the time the sample was collected. It follows that the quantity of an element in the soil at the instant the sample was collected was sufficient to produce good turf. Soil nutrient levels decrease as grass grows and uses nutrients, so the recommended quantity of an element to apply as fertilizer, calculated so that the soil will stay above the MLSN guidelines, incorporates the expected grass use of that element over a defined duration \citep{gcm-mlsn-2014}. This results in a guideline level that is lower than the conventional guidelines of \cite{clarifying-3}, but results in fertilizer recommendations to keep elements at levels comfortably above those at which deficiency symptoms are observed \citep{Kreuser:2012vn, Raley2013, schmid2016, woods-dissertation}. 

These guidelines were not tested against improvements in turf performance according to a traditional calibration study. We did not change the soil nutrient levels and then evaluate the turfgrass response. Because these data are all from sites producing good-performing turf at the time the sample was collected, that good-performing turf is, in a sense, the response variable. We selected a minimum guideline at the $P(X \leq x) = 0.1$ level, and then make fertilizer recommendations to stay above that level. In this way, the MLSN guidelines and the subsequent recommendations are a conservative way to recommend fertilizer for turfgrass, ensuring the quantities supplied will always be more than the lowest levels found in good-performing turf. 

We make this assumption: if the quantity of an element in soils with low nutrient holding capacity is sufficient to produce good turf, then the same quantity of that element in soils with a high nutrient holding capacity will also be sufficient to produce good turf. If this assumption is incorrect, then the guidelines would be suitable only for low nutrient holding soils. To some extent, this is addressed in the preliminary results of the Global Soil Survey \citep{Woods2014}, which found that samples from explicitly good-performing turf from multiple sites in Asia, North America, and Europe, had nutrient levels similar or lower than those in the MLSN data. 

The MLSN guidelines correspond well with recent research, giving a conservative minimum guideline that is lower than conventional guideline levels, but higher than the real critical value seems to be.

\section*{Conclusions}

We propose the MLSN guidelines as a single soil test value to stay above for K, P, Ca, Mg, and S, applicable for all soils and all types of turfgrass. The quantity of an element required as fertilizer to stay above the MLSN guideline will be dependent on the grass use of the element, which is site specific.

The advantages of this approach are extensive. One can produce the same quality of turf with lower nutrient inputs. The guidelines can be updated with ease as new data become available. A single soil nutrient level is identified for each element -- a minimum level that we want to stay above. Thus this approach can answer the simple question, do we need to add fertilizer, or do we not need to add fertilizer? Also, we can classify soils by the SI, giving a comparison of the current soil nutrient level to the MLSN data. This MLSN approach corresponds well to the large body of turfgrass nutrition research and we look forward to continued testing and refinement of these values in field research. 

\bibliography{citations_mlsn.bib}
\bibliographystyle{apalike}

\section*{List of Figures and Tables}

\begin{enumerate}
\item Figure 1. Histograms of MLSN data with overlying density, normal, and log-logistic distributions.
\item Figure 2. ECDF for the MLSN data and for simulated data based on the log-logistic distribution.
\item Table 1. Summary of MLSN data, with conventional guidelines from \cite{clarifying-3} included for reference.
\item Table 2. Parameters of the log-logistic distributions and the quantile function (Eq.~\ref{eq:quantile}) evaluated at $p = 0.1$.
\end{enumerate}
  
\end{document}